# kreiranje tablica i FK-a 9 ipo minuta, rješavaje zadataka 17 minuta
drop database if exists vjezba3;
create database vjezba3;

use vjezba3;

create table brat (sifra int not null primary key auto_increment, 
jmbag char(11),
ogrlica int not null,
ekstrovertno bit not null

);
create table prijatelj_brat (sifra int not null primary key auto_increment, 
prijatelj int not null,
brat int not null

);

create table prijatelj (sifra int not null primary key auto_increment, 
kuna decimal(16,10),
haljina varchar(37),
lipa decimal(13,10),
dukserica varchar(31),
indiferentno bit not null
);

create table ostavljena (sifra int not null primary key auto_increment, 
kuna decimal(17,5),
lipa decimal(15,6),
majica varchar(36),
modelnaocala varchar(31) not null,
prijatelj int );

create table snasa (sifra int not null primary key auto_increment, 
introvertno bit not null,
kuna decimal(15,6) not null,
eura decimal(12,9) not null,
treciputa datetime,
ostavljena int );

create table punica (sifra int not null primary key auto_increment, 
asocijalno bit,
kratkamajica varchar(44),
kuna decimal(13,8) not null,
vesta varchar(32) not null,
snasa int 
);

create table svekar (sifra int not null primary key auto_increment,   
		novcica decimal(16,8) not null,
		suknja varchar(44) not null,
		bojakose varchar(36),
		prstena int,
		narukvica int not null,
		cura int);
	
	create table cura (sifra int not null primary key auto_increment,
		dukserica varchar(49),
		maraka decimal(13,7),
		drugiputa datetime,
		majica varchar(49),
		novcica decimal(15,8),
		ogrlica int not null);

alter table svekar add foreign key (cura) references cura(sifra);
	
alter table punica add foreign key (snasa) references snasa(sifra);

alter table snasa add foreign key (ostavljena) references ostavljena(sifra);

alter table ostavljena add foreign key (prijatelj) references prijatelj(sifra);

alter table prijatelj_brat add foreign key (prijatelj) references prijatelj(sifra);
alter table prijatelj_brat add foreign key (brat) references brat(sifra);


#1. 1. U tablice snasa, ostavljena i prijatelj_brat unesite po 3 retka.
select * from snasa;
select * from brat;
insert into brat values (1,01245236520,3,1),(2,01244436520,3,1),(3,01267536520,3,1);
select * from prijatelj;
insert into prijatelj values (1,23,'plava',3,'zuta',1),(2,23,'plava',3,'zuta',1),(3,23,'plava',3,'zuta',1);
select * from prijatelj_brat;
insert into prijatelj_brat values (1,1,1),(2,2,2),(3,3,3);
select * from ostavljena;
insert into ostavljena values (1,2,3,'zuta','RayBan',1),(2,2,3,'zuta','RayBan',2),(3,2,3,'zuta','RayBan',3);
select * from snasa;
insert into snasa values (1,1,34,34,'1958-02-03',1),(2,1,34,34,'1958-02-03',2),(3,1,34,34,'1958-02-03',3);

#2. U tablici svekar postavite svim zapisima kolonu suknja na vrijednost Osijek
select * from svekar;
update svekar set suknja='Osijek';

#3 U tablici punica obrišite sve zapise čija je vrijednost kolone kratkamajica jednako AB.
select * from punica;
delete from punica where kratkamajica='AB';

#4  Izlistajte majica iz tablice ostavljena uz uvjet da vrijednost kolone lipa nije 9,10,20,30 ili 35.
select * from ostavljena;
select majica from ostavljena where lipa!=9 and lipa != 10 and lipa!= 20 and lipa!= 30 and lipa!= 35;

#5 Prikažite ekstroventno iz tablice brat, vesta iz tablice punica te
#kuna iz tablice snasa uz uvjet da su vrijednosti kolone lipa iz tablice
#ostavljena različito od 91 te da su vrijednosti kolone haljina iz tablice
#prijatelj sadrže niz znakova ba. Podatke posložite po kuna iz tablice
#snasa silazno.

select * from punica;
insert into punica values (1,1,'bijela',4,'siva',1),(2,1,'bijela',4,'siva',2),(3,1,'bijela',4,'siva',3);

select a.ekstrovertno,f.vesta,e.kuna
from brat a
inner join prijatelj_brat b on a.sifra=b.brat 
inner join prijatelj c on b.prijatelj=c.sifra 
inner join ostavljena d on c.sifra=d.prijatelj
inner join snasa e on d.sifra=e.ostavljena 
inner join punica f on e.sifra=f.snasa
where d.lipa!=91 and c.haljina like '%ba%'
order by e.kuna desc;


#6 Prikažite kolone haljina i lipa iz tablice prijatelj čiji se primarni ključ ne nalaze u tablici prijatelj_brat.
select a.haljina,a.lipa
from prijatelj a
inner join prijatelj_brat b on a.sifra=b.prijatelj 
where a.sifra!=b.prijatelj;  # ?????
